# mock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luismiguel/mock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luismiguel/mock/: MockApp.kt
app/src/main/java/com/luismiguel/mock/any/: NullInside.kt
app/src/main/java/com/luismiguel/mock/api/: IApiService.kt
app/src/main/java/com/luismiguel/mock/bean/: DataClassMiRespuesta.kt  ErrorResponse.kt  Failures.kt  Result.kt  Result1.kt  Result2.kt  SafeApiCall.kt  Success.kt
app/src/main/java/com/luismiguel/mock/di/: AppModule.kt  AppScope.kt  RetrofitAnnotation.kt
app/src/main/java/com/luismiguel/mock/main/: IMain.kt  MainActivity.kt  MainImpl.kt  MainViewModel.kt
app/src/test/java/com/luismiguel/mock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
